{
    "name":"VolumeControl",
    "config":{
        "name":"audio",
        "text":"Audio",
        "source":"qrc:/AudioSettings/AudioMain.qml",
        "iconImage": "qrc:/AudioSettings/volume.png",
        "section":"Media apps"
    }
}
