{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/headunit-app",
            "args": ["-l"],
            "environment": [],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "Run make"
        },
        {
            "name": "Launch headunit - embedded",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/headunit-app",
            "args": ["-l"],
            "environment": [
                {"name" : "QT_QPA_PLATFORM", "value": "eglfs"},
                {"name" : "QT_QPA_EGLFS_ALWAYS_SET_MODE", "value": "1"},
                {"name" : "QT_QPA_EGLFS_KMS_ATOMIC", "value": "1"},
                {"name" : "QT_QPA_EGLFS_HIDECURSOR", "value": "1"},
                {"name" : "QT_QPA_EGLFS_PHYSICAL_WIDTH", "value": "155"},
                {"name" : "QT_QPA_EGLFS_PHYSICAL_HEIGHT", "value": "86"}
            ],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "Run make"
        }
    ]
}