{
    "name":"VolumeControl",
    "config":{
        "label":"Volume",
        "type":"loader",
        "source":"qrc:/AudioSettings/VolumeControl.qml",
        "iconImage": "qrc:/AudioSettings/volume.png",
        "section":"Media apps",
        "settings" : [
            {
                "name": "volume",
                "type": "int"
            }
        ]
    }
}
